    {
      productID: 1,
      productImage:
        "https://m.media-amazon.com/images/I/81DaQhY+yRL._AC_UF1000,1000_QL80_.jpg",
      productName: "Product Name1",
      productPrice: "Product Price1",
    },
    {
      productID: 2,
      productImage:
        "https://m.media-amazon.com/images/I/71nDcviv-tL._AC_SL1001_.jpg",
      productName: "Product Name2",
      productPrice: "Product Price2",
    },
    {
      productID: 3,
      productImage:
        "https://i.ebayimg.com/images/g/RU0AAOSwR5VlgqAu/s-l1200.webp",
      productName: "Product Name3",
      productPrice: "Product Price3",
    },
    {
      productID: 4,
      productImage:
        "https://i.ebayimg.com/images/g/4bYAAOSwbAVk4w4S/s-l1200.jpg",
      productName: "Product Name4",
      productPrice: "Product Price4",
    },
    {
      productID: 5,
      productImage:
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgsFiptv9JQ02kwgwEmLbqAQrVfR_b8Rl7LA&s",
      productName: "Product Name5",
      productPrice: "Product Price5",
    },
    {
      productID: 6,
      productImage:
        "https://m.media-amazon.com/images/I/710FSXg104L._AC_UF1000,1000_QL80_.jpg",
      productName: "Product Name6",
      productPrice: "Product Price6",
    },